
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Apple Promotional Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/DwnKPz7H/ios-icon.png">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .align-left { text-align:left!important; align-items: left!important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .full80 { width: 80%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #f5f5f7;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Save on mac or ipad for college
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#f5f5f7;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

      <!-- BANNER START -->
      <tr>
         <td align="center">
            <table class="container" width="600px" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 50px">
                  <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img src="https://i.postimg.cc/4NLhjVLQ/Apple-Logo.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                      </td>
                    </tr>

                    <tr>
                     <td align="center" style="padding-top: 10px">
                       <h1 style="font-size: 45px; font-weight: 500; line-height: 50px;">Your major must‑haves.</h1>

                       <p style="font-size: 20px; line-height: 30px; font-weight:300;">
                        Save on Mac or iPad with education pricing. Plus get a
                        gift card up to $150, 20% off AppleCare+, and more.</p>
                     </td>
                   </tr>

                   <tr>
                     <td align="center">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center">
                              <button bgcolor="#427ef5" style="background-color: #427ef5; border-radius: 20px; border: 0px solid #427ef5; padding: 10px 20px; font-weight: 300;"><a href="">Shop Now</a></button>
                            </td>
                          </tr>
                        </table>
                     </td>
                   </tr>

                   <tr>
                     <td align="center">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                           <td align="center" style="padding-top: 40px;">
                             <img src="https://i.postimg.cc/4ytswCS0/apple-back-to-school-202306-seg.png" width="360" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                           </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                  </table>

                </td>
              </tr>
            </table>

         </td>
      </tr>
      <!-- BANNER END -->

      <!-- spacer -->
      <tr>
         <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

      <!-- product section start -->
      <tr>
        <td align="center">
         <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="center">
               <table class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr>
                  <td align="center" class="db dw" bgcolor="#ffffff" width="285" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/JncNSNQx/applenew2.png" width="285" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> MacBook Air </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $899 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$74.91/mo. for 12 mo.3</p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>

                   <td width="30" class="db dw" bgcolor="#f5f5f7" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                   <td align="center" class="db dw" bgcolor="#ffffff" width="285" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/wMqXz1fp/applenew.png" width="285" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> MacBook Pro </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $1199 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$99.91/mo. for 12 mo.3 </p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>
                 </tr>

                <!-- spacer -->
                <tr>
                    <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                </tr>
                <!-- spacer -->

                 <tr>
                  <td align="center" class="db dw" bgcolor="#ffffff" width="285" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/9QrHn9HR/applenew3.png" width="285" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iMac M2 </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $1,249 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$104.08/mo. for 12 mo.3</p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>

                   <td width="30" class="db dw" bgcolor="#f5f5f7" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                   <td align="center" class="db dw" bgcolor="#ffffff" width="285" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/W4VCPYdy/applenew4.png" width="285" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iMac intel 2023 </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $3,829.00 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$319.08/mo. for 12 mo.3 </p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>
                 </tr>

                <!-- spacer -->
                <tr>
                  <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                </tr>
                <!-- spacer -->

                 <tr>
                  <td align="center" class="db dw" bgcolor="#ffffff" width="285" style="border-radius: 20px; padding-bottom: 20px; padding-top: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/h41nzg0j/applenew6.png" width="220" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $100 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iPad Air </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $549 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$45.75/mo. for 12 mo.3</p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>

                   <td width="30" class="db dw" bgcolor="#f5f5f7" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                   <td align="center" class="db dw" bgcolor="#ffffff" width="285" style="border-radius: 20px; padding-bottom: 20px; padding-top: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/X7Nb9h2g/applenew7.png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $100 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iPad Pro </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $749 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$62.41/mo. for 12 mo.3 </p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>
                 </tr>
               </table>

             </td>
           </tr>
         </table>

        </td>
      </tr>
      <!-- product section end -->

      <!-- spacer -->
      <tr>
        <td height="60" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->


      <!-- mid section image start -->
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/m2Pdxyhs/bts-college-debate-2023012.png" width="80%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                  </tr>

                  <!-- spacer -->
                  <tr>
                    <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                  </tr>
                  <!-- spacer -->

                  <tr>
                    <td align="center">
                      <h1 style="font-size: 40px; font-weight: 500; line-height: 40px;">More ways to save.</h1>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- mid section image end -->

       <!-- spacer -->
       <tr>
        <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->


      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="570" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td bgcolor="#ffffff" align="center" width="400" class="db dw" style="border-radius: 20px; padding-right: 10px; padding-left: 10px;">
                      <table  class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                        <tr>
                          <td align="center" width="200" class="db dw" >
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="center" valign="top">
                                  <h1 style="font-weight: 400; line-height: 30px; vertical-align: top;">Get credit with Apple Trade In.</h1>

                                  <p style="font-weight:300; line-height: 20px;">Trade in your eligible device and get credit toward a new one.4</p>

                                  <a href="https://www.example.com" target="_blank"><p style="color: #427ef5; font-weight: 300;">Learn more > </p></a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td align="center" width="200" class="db dw">
                            <div>
                              <img src="https://i.postimg.cc/C5ySkHPp/studentaid.png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="db dw" width="30" height="30" style="line-height: 30px; mso-line-height-rule:exactly;"></td>

                    <td width="170" bgcolor="#ffffff" class="db dw" style="border-radius: 20px; padding-left: 20px; padding-right: 20px;">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                        <!-- spacer -->
                        <tr>
                          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td align="left">
                            <div>
                              <img src="https://i.postimg.cc/bvS8st6c/applecard-icon-202306.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                            </div>
                            <h2 style="font-weight: 400; line-height: 30px;">Get 0% APR with Apple Card.</h2>

                            <p style="font-weight:300; line-height: 20px;">Pay over time, interest‑free when you choose to check out with Apple Card Monthly Installments.5</p>

                            <a href="https://www.example.com" target="_blank"><p style="color: #427ef5; font-weight: 300;">Learn more > </p></a>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>




    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
