
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Apple Promotional Template</title>
  <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/DwnKPz7H/ios-icon.png">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .prpl { padding-right: 0px!important; padding-left: 0px!important; }
        .prpl2 { padding-right: 0px!important; padding-left: 0px!important; }
        .pright { padding-left: 20px!important; }
        .pbottom { padding-bottom: 30px!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .full80 { width: 80%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .prpl { padding-right: 0px!important; padding-left: 0px!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #f5f5f7;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Save on mac or ipad for college
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#f5f5f7;Margin:0;padding:0;width: 100%;
      max-width: 600px;" role="presentation">

      <!-- view in browser -->
      <tr>
        <td align="center" valign="top">
          <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="left" style="padding-left: 60px">
                <a href="https://www.example.com" target="_blank"><p style="color: #767878; text-decoration: underline;">view in browser</p></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- view in browser -->


      <!-- BANNER START -->
      <tr>
         <td align="center">
            <table class="container" width="600px" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 50px">
                  <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img src="https://i.postimg.cc/4NLhjVLQ/Apple-Logo.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                      </td>
                    </tr>

                    <tr>
                     <td align="center" style="padding-top: 10px">
                       <h1 style="font-size: 45px; font-weight: 500; line-height: 50px;">Your major must‑haves.</h1>

                       <p style="font-size: 20px; line-height: 30px; font-weight:300;">
                        Save on Mac or iPad with education pricing. Plus get a
                        gift card up to $150, 20% off AppleCare+, and more.</p>
                     </td>
                   </tr>

                   <tr>
                     <td align="center">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center">
                              <button bgcolor="#427ef5" style="background-color: #427ef5; border-radius: 20px; border: 0px solid #427ef5; padding: 10px 20px; font-weight: 300; cursor: pointer;"><a href="https://www.example.com" target="_blank">Shop Now</a></button>
                            </td>
                          </tr>
                        </table>
                     </td>
                   </tr>

                   <tr>
                     <td align="center">
                       <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                         <tr>
                           <td align="center" style="padding-top: 40px;">
                             <img src="https://i.postimg.cc/4ytswCS0/apple-back-to-school-202306-seg.png" width="360" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                           </td>
                         </tr>
                       </table>

                     </td>
                   </tr>

                  </table>

                </td>
              </tr>
            </table>

         </td>
      </tr>
      <!-- BANNER END -->

      <!-- spacer -->
      <tr>
         <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

      <!-- product section start -->
      <tr>
        <td align="center">
         <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
           <tr>
             <td align="center">
               <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                 <tr>
                  <td align="center" class="db dw" bgcolor="#ffffff" width="295" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/JncNSNQx/applenew2.png" width="295" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> MacBook Air </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $899 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$74.91/mo. for 12 mo.3</p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>

                   <td width="10" class="db dw" bgcolor="#f5f5f7" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                   <td align="center" class="db dw" bgcolor="#ffffff" width="295" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/wMqXz1fp/applenew.png" width="295" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> MacBook Pro </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $1199 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$99.91/mo. for 12 mo.3 </p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>
                 </tr>

                <!-- spacer -->
                <tr>
                    <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                </tr>
                <!-- spacer -->

                 <tr>
                  <td align="center" class="db dw" bgcolor="#ffffff" width="295" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/9QrHn9HR/applenew3.png" width="295" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iMac M2 </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $1249 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$104.08/mo. for 12 mo.3</p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>

                   <td width="10" class="db dw" bgcolor="#f5f5f7" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                   <td align="center" class="db dw" bgcolor="#ffffff" width="295" style="border-radius: 20px; padding-bottom: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/W4VCPYdy/applenew4.png" width="295" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $150 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iMac intel </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $3829.00 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$319.08/mo. for 12 mo.3 </p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>
                 </tr>

                <!-- spacer -->
                <tr>
                  <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                </tr>
                <!-- spacer -->

                 <tr>
                  <td align="center" class="db dw" bgcolor="#ffffff" width="295" style="border-radius: 20px; padding-bottom: 20px; padding-top: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/h41nzg0j/applenew6.png" width="220" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $100 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iPad Air </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $549 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$45.75/mo. for 12 mo.3</p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>

                   <td width="10" class="db dw" bgcolor="#f5f5f7" height="auto" style="line-height: 24px; mso-line-height-rule:exactly; padding: 0 5px;">&nbsp;</td>

                   <td align="center" class="db dw" bgcolor="#ffffff" width="295" style="border-radius: 20px; padding-bottom: 20px; padding-top: 20px;">
                     <div>
                        <img src="https://i.postimg.cc/X7Nb9h2g/applenew7.png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                     </div>

                     <h4 style="padding-top: 10px; color:#c24c5a; font-weight: 300;">Get a $100 gift card</h4>

                     <a href="https://www.example.com" target="_blank; color: #000000;"><h3 style="font-weight: 500; color: #000000;"> iPad Pro </h3></a>

                     <p style="font-size: 14px; font-weight:  300;">From $749 or</p>

                     <p style="font-size: 14px; font-weight:  300;">$62.41/mo. for 12 mo.3 </p>

                     <p style="font-weight: 300; font-size: 12px; color: #848484;">Includes education discount</p>
                   </td>
                 </tr>
               </table>

             </td>
           </tr>
         </table>

        </td>
      </tr>
      <!-- product section end -->

      <!-- spacer -->
      <tr>
        <td height="60" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->


      <!-- mid section image start -->
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="80%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/m2Pdxyhs/bts-college-debate-2023012.png" width="80%" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                    </td>
                  </tr>

                  <!-- spacer -->
                  <tr>
                    <td height="50" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                  </tr>
                  <!-- spacer -->

                  <tr>
                    <td align="center">
                      <h1 style="font-size: 40px; font-weight: 500; line-height: 40px;">More ways to save.</h1>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- mid section image end -->

       <!-- spacer -->
       <tr>
        <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

      <!-- trade in section start -->
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td bgcolor="#ffffff" align="center" width="420" class="db dw prpl" style="border-radius: 20px; padding-right: 20px; padding-left: 20px;">
                      <table  class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                        <tr>
                          <td align="center" width="210" class="db dw" valign="top" style="padding-top: 20px;">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="left">
                                  <h1 style="font-weight: 400; line-height: 30px; font-size: 22px;">Get credit with Apple Trade In.</h1>

                                  <p style="font-weight:300; line-height: 20px; font-size: 14px;">Trade in your eligible device and get credit toward a new one.4</p>

                                  <a href="https://www.example.com" target="_blank"><p style="color: #427ef5; font-weight: 300;">Learn more > </p></a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td align="center" width="210" class="db dw">
                            <div>
                              <img src="https://i.postimg.cc/C5ySkHPp/studentaid.png" width="200" height="380" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td class="db dw" width="10" height="30" style="line-height: 30px; mso-line-height-rule:exactly; padding-left: 5px;"></td>

                    <td width="180" valign="top" bgcolor="#ffffff" class="db dw prpl2" style="border-radius: 20px; padding-left: 20px; padding-right: 20px;">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                        <!-- spacer -->
                        <tr>
                          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td align="left" class="pright">
                            <div>
                              <img src="https://i.postimg.cc/bvS8st6c/applecard-icon-202306.png" width="50" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                            </div>
                            <h2 style="font-weight: 400; line-height: 30px;">Get 0% APR with Apple Card.</h2>

                            <p style="font-weight:300; line-height: 20px; font-size: 14px;">Pay over time, interest‑free when you choose to check out with Apple Card Monthly Installments.5</p>

                            <a href="https://www.example.com" target="_blank"><p style="color: #427ef5; font-weight: 300;">Learn more > </p></a>

                          </td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                        </tr>
                        <!-- spacer -->
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- trade in section end -->

       <!-- spacer -->
       <tr>
        <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->

      <!-- applecare plus section start -->
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td width="190" valign="top" bgcolor="#ffffff" class="db dw prpl2" style="border-radius: 20px; padding-left: 20px; padding-right: 20px;">
                      <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                        <!-- spacer -->
                        <tr>
                          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td align="left" class="pright">
                            <div>
                              <img src="https://i.postimg.cc/Gm3ZbB9d/student-aid-music-tv-icons-202306.png" width="80" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="">
                            </div>
                            <h2 style="font-weight: 400; line-height: 30px;">Students save on Apple Music. With free access to Apple TV+.</h2>

                            <p style="font-weight:300; line-height: 20px; font-size: 14px;">Subscribe and get 3 additional months of Apple Music free.6 Students pay a special rate of $5.99/month — with free access to Apple TV+.7</p>

                            <a href="https://www.example.com" target="_blank"><p style="color: #427ef5; font-weight: 300;">Learn more > </p></a>

                          </td>
                        </tr>
                        <!-- spacer -->
                        <tr>
                          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
                        </tr>
                        <!-- spacer -->
                      </table>
                    </td>

                    <td class="db dw" width="10" height="30" style="line-height: 30px; mso-line-height-rule:exactly; padding-left: 5px;"></td>

                    <td bgcolor="#ffffff" align="center" valign="top" width="400" class="db dw prpl" style="border-radius: 20px; padding-right: 20px; padding-left: 20px;">
                      <table  class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" >
                        <tr>
                          <td align="center" width="200" class="db dw" valign="top" style="padding-top: 20px;">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td align="left">
                                  <h1 style="font-weight: 400; line-height: 30px; font-size: 22px;">Protect your Mac or iPad with 20% off AppleCare+.</h1>

                                  <p style="font-weight:300; line-height: 20px; font-size: 14px;">And get unlimited repairs for accidental damage.2</p>

                                  <a href="https://www.example.com" target="_blank"><p style="color: #427ef5; font-weight: 300;">Learn more > </p></a>
                                </td>
                              </tr>
                            </table>
                          </td>

                          <td align="center" valign="bottom" width="200" class="db dw">
                            <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">

                              <tr>
                                <td height="210" style="line-height: 16px; mso-line-height-rule:exactly"></td>
                              </tr>

                              <tr>
                                <td align="center" valign="bottom" class="pbottom">
                                  <div valign="bottom">
                                    <img src="https://i.postimg.cc/XYyDjw4M/student-aid-applecareplus-202306.png" width="200" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- applecareplus section end -->


      <!-- spacer -->
      <tr>
        <td height="10" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
      </tr>
      <!-- spacer -->


      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="540" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" width="135">
                      <p style="color: #767878;"><a href="https://www.example.com" target="_blank" style="color: #767878; font-size: 14px; font-weight: 300;">Shop Online</a></p>
                    </td>

                    <td width="20" style="color: #767878;">|</td>

                    <td align="center" width="135">
                      <p style="color: #767878;"><a href="https://www.example.com" target="_blank" style="color: #767878; font-size: 14px; font-weight: 300;">Find A Store</a></p>
                    </td>

                    <td width="20" style="color: #767878;">|</td>

                    <td align="center" width="135">
                      <p style="color: #767878;"><a href="https://www.example.com" target="_blank" style="color: #767878; font-size: 13.5px; font-weight: 300;">1800-MY-APPLE</a></p>
                    </td>

                    <td width="20" style="color: #767878;">|</td>

                    <td align="center" width="135">
                      <p style="color: #767878;"><a href="https://www.example.com" target="_blank" style="color: #767878; font-size: 14px; white-space: nowrap; font-weight: 300;">Get the Apple Store App</a></p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>

      <!-- border two start-->
      <tr>
        <td align="center" >
          <table class="container" width="590" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center" style="border-bottom: 1px solid #c7c7c7;">

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- border two end -->

      <!-- footer start -->
      <tr>
        <td align="center">
          <table class="container" width="600" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td align="center">
                <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left">
                      <h4 style="font-size: 13px; font-weight: 300; color: #767878;">Apple Pencil sold separately.</h4>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location through 10/2/2023. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installment (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option available only in the U.S.) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the eligible Mac or iPad. This will result in one ACMI installment plan over 12 months for the eligible iPad or Mac discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the eligible Mac or iPad. ACMI is subject to credit approval and credit limit. Variable APRs for Apple Card other than ACMI range from 15.99% to 26.99% based on creditworthiness. Rates as of June 1, 2023. If you choose the pay‑in‑full or one‑time‑payment option for an ACMI‑eligible purchase instead of choosing ACMI as the payment option at checkout, that purchase will be subject to the variable APR assigned to your Apple Card. Taxes and shipping are not included in ACMI transactions and are subject to your standard purchase APR. See the Apple Card Customer Agreement at https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf for more information. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Additional restrictions apply. View full terms and conditions of offer here.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">2. The promotional Apple Education Pricing on AppleCare+ is available for eligible products only when the eligible product and AppleCare+ are purchased directly from an Apple Store or concurrently from the online Apple Store for Education during the promotional period and cannot be combined with non‑promotional Apple Education Pricing. AppleCare+ attached to eligible products outside of the promotional period is not eligible for this promotional rate.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">This promotional AppleCare+ Education Pricing is applicable only to two‑year paid up‑front AppleCare+ for iPad and three‑year paid up‑front AppleCare+ for Mac and is not applicable to any recurring payment AppleCare+ plans.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">Apple Education Pricing is available to current and newly accepted university students and their parents, as well as teachers and staff at all levels. Quantity limits apply.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">3. Monthly pricing is available when you select Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple, and is subject to credit approval and credit limit. Financing terms vary by product. Taxes and shipping are not included in ACMI and are subject to your card’s variable APR. See the Apple Card Customer Agreement for more information. ACMI is not available for purchases made online at special storefronts. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See https://support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">4. Trade‑in values will vary based on the condition, year, and configuration of your eligible trade‑in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade‑in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In‑store trade‑in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in‑store and online trade‑in. Some stores may have additional requirements. Apple or its trade‑in partners reserve the right to refuse or limit quantity of any trade‑in transaction for any reason. More details are available from Apple’s trade‑in partner for trade‑in and recycling of eligible devices. Restrictions and limitations may apply.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">5. Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See https://support.apple.com/kb/HT211204 for more information about eligible products. Variable APRs for Apple Card other than ACMI range from 15.99% to 26.99% based on creditworthiness. Rates as of June 1, 2023. If you buy an ACMI eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. Currently, carrier connection with AT&T, T‑Mobile, or Verizon is required for all iPhone purchases made with ACMI from Apple Store locations only. Starting August 15, 2023, carrier connection with AT&T, T‑Mobile, or Verizon is required for all iPhone purchases made with ACMI. Starting August 15, 2023, the ACMI installment term for new Apple Watch purchases will change from 24 months to 12 months. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See https://support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">if you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">6. Offer available to new and returning subscribers to the Apple Music Student plan for a limited time. Following a qualifying subscription, offer recipients will receive a notification to redeem 3 months free. Offer must be redeemed via the notification before November 3, 2023. Plan automatically renews at $5.99/month until cancelled. College students only. Verification required. Terms apply.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">7. Limited-time offer; offer may end at any time. Free Apple TV+ access for students ends when you no longer qualify or do not renew your Apple Music Student subscription. Offer good for verified college students only and does not extend to a Family Sharing group.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">TM and © 2023 Apple Inc. One Apple Park Way, MS 96-DM, Cupertino, CA 95014. All Rights Reserved.</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">Privacy Policy    |   My Apple ID    |   Legal</p>

                      <p style="font-size: 13px; font-weight: 300; color: #767878;">If you prefer not to receive commercial email from Apple, or if you’ve changed your email address, please click here.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- footer end -->




    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>
